<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="375dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/add_user"
                    tools:srcCompat="@drawable/add_user" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add Flat Owner"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/remover_user"
                    tools:srcCompat="@drawable/remover_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Remove Flat Owner"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/view_users"
                    tools:srcCompat="@drawable/view_users" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="View All Flat Owners"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/maintenance_payment"
                    tools:srcCompat="@drawable/maintenance_payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Maintenance Payment Requests"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/advance_payment"
                    tools:srcCompat="@drawable/advance_payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Advance Payment Requests"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/due_payment"
                    tools:srcCompat="@drawable/due_payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Due Payment Requests"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/monthly_record"
                    tools:srcCompat="@drawable/monthly_record" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="View/Edit Monthly Record"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/balance"
                    tools:srcCompat="@drawable/balance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Set Initial Balance"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="#5C1535"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Loading..." />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|fill_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFF00"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|fill_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFF00"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>